source 'https://rubygems.org'

# Former standard gems, see https://stdgems.org/
gem 'bigdecimal' # Bundled gem since Ruby 3.4
gem 'mutex_m' # Bundled gem since Ruby 3.4
gem 'base64' # Bundled gem since Ruby 3.4
gem 'ostruct' # Bundled gem since Ruby 3.4
gem 'benchmark' # Bundled gem since Ruby 3.4
gem 'logger' # Default gem since Ruby 3.4

# Runtime dependencies
gem 'rails', '~>7.0.1'
gem 'pg', '> 1.2.3'
gem 'activerecord', '~>7.0.1'

# Development dependencies
gem 'rspec', '~>3.5'
gem 'rake', '> 10.0'
gem 'pry'
gem 'gemika', '>= 0.8.1'
gem 'database_cleaner'
gem 'nokogiri', '= 1.15'

# Gem under test
gem 'rails_state_machine', :path => '.'
